@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root {
  --bg-color: #191f36;
  --snd-bg-color: #262b40;
  --text-color: #fff;
  --main-color: #5982f4;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Header Section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header img{
  width: 20rem;
  height: 8rem;
  /* margin-left: 7rem; */
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
  margin-left: 2rem;
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 5rem;
  font-weight: 700;
  margin-right: 3rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home Section */
.home {
  padding: 10rem 9% 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translate(2.4rem);
  }

  100% {
    transform: translate(0);
  }
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  border: 1px solid var(--snd-bg-color);
}

.btn:hover {
  box-shadow: none;
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: var(--snd-bg-color);
}

.about-img img {
  width: 25vw;
  border: 2px solid var(--main-color);
  border-radius: 10px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about_content h2 {
  text-align: left;
  line-height: 1.2;
}

.about_content h3 {
  font-size: 2.6rem;
}

.about_content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.skills h2 {
  margin-bottom: 5rem;
}

.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skill-container .skill-box {
  flex: 1 1 30rem;
  background-color: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.skill-container .skill-box:hover {
  background-color: var(--main-color);
  transform: scale(1.02);
}

.skill-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.skill-box h3 {
  font-size: 2.6rem;
}

.skill-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.text-more{
  display: none;

}

/* projects */

.projects {
  background-color: var(--snd-bg-color);
}

.projects h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 4rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  height: 200px;
  transition: 0.5s ease;
  opacity: 0.7;
}

.project-box:hover img {

  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0 0 0 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  padding: 0 4rem;
  transform: translate(100%);
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  transform: translate(0);
}

.project-layer h4 {
  font-size: 3rem;
  text-align: center;
}

.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  text-align: center;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-layer a i {
  background: transparent;
  font-size: 2rem;
  color: var(--snd-bg-color);
}

.link {
  background: transparent;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--snd-bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .section {
    padding: 10rem 3%;
  }

  .skills {
    padding: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .home {
    flex-direction: column;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: 1rem solid rgb(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1.5rem;

  }


  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  /* .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        width: 100%;
    } */
  .navbar .active a {
    float: none;
    display: block;
    text-align: left;
  }

  #menu-icon {
    display: block;
    cursor: pointer;
    
  }
 

  .home-content h3 {
    font-size: 2.3rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
  }

  .home-img img {
    width: 70vw;
    margin-top: 6rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }

  .skills h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 2fr;
  }

  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

/* Default Navbar */

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar.active {
    display: flex;
  }

  #menu-icon {
    display: block;
  }

  .home {
    flex-direction: column;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: fit-content;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: 1rem solid rgb(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1.5rem;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  /* .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        width: 100%;
    } */
  .navbar .active a {
    float: none;
    display: block;
    text-align: left;
  }

  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .home-content h3 {
    font-size: 2.3rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
  }

  .home-img img {
    width: 70vw;
    margin-top: 6rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }

  .skills h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: (repeat(2, 1fr));
  }
}


